# viper_demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/omisoft/aborovskoy/viperdemo/app/: App.kt
app/src/main/java/net/omisoft/aborovskoy/viperdemo/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/net/omisoft/aborovskoy/viperdemo/app/di/scope/: ActivityScope.kt
app/src/main/java/net/omisoft/aborovskoy/viperdemo/app/model/: PhotoModel.kt
app/src/main/java/net/omisoft/aborovskoy/viperdemo/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailInteractor.kt  DetailPresenter.kt  DetailRouter.kt
app/src/main/java/net/omisoft/aborovskoy/viperdemo/ui/detail/api/: DetailApi.kt
app/src/main/java/net/omisoft/aborovskoy/viperdemo/ui/detail/data/: DetailRepo.kt
app/src/main/java/net/omisoft/aborovskoy/viperdemo/ui/detail/di/: DetailComponent.kt  DetailModule.kt
app/src/main/java/net/omisoft/aborovskoy/viperdemo/ui/main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt  MainRouter.kt
app/src/main/java/net/omisoft/aborovskoy/viperdemo/ui/main/adapter/: MainAdapter.kt
app/src/main/java/net/omisoft/aborovskoy/viperdemo/ui/main/api/: MainApi.kt
app/src/main/java/net/omisoft/aborovskoy/viperdemo/ui/main/data/: MainRepo.kt
app/src/main/java/net/omisoft/aborovskoy/viperdemo/ui/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/net/omisoft/aborovskoy/viperdemo/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt  SplashRouter.kt
app/src/main/java/net/omisoft/aborovskoy/viperdemo/ui/splash/di/: SplashComponent.kt  SplashModule.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_photo.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
