buildscript {
    ext {
        kotlin_version = '1.3.61'
        retrofit_version = '2.6.2'
        glide_version = '4.10.0'
        okhttp_version = '4.2.2'
        dagger_version = '2.11'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

